PORT=8000
MONGO_URI = mongodb://minoli_new:12345@cluster0-shard-00-00.fc2pz.mongodb.net:27017,cluster0-shard-00-01.fc2pz.mongodb.net:27017,cluster0-shard-00-02.fc2pz.mongodb.net:27017/FOOD_FINDER?ssl=true&replicaSet=atlas-68vds8-shard-0&authSource=admin&retryWrites=true&w=majority
SECREAT = FOOD_FINDER2432765